# zipkinlogs

./: README.md  destination-roule.yaml  docker-compose.yaml  docker-compose1.yaml  k8s-collect.yaml  k8s-isito-gateway.yaml  k8s-services.yaml  pom.xml  readme
rest-service-1/: Dockerfile  pom.xml
rest-service-1/src/main/java/hello/hello/: HelloController.java  Rest1Application.java  Value.java
rest-service-1/src/main/resources/: application.yml
rest-service-2/: Dockerfile  pom.xml
rest-service-2/src/main/java/hello/: GreetingController.java  RestEndApplication.java
rest-service-2/src/main/resources/: application.yml
rest-service-collect/: Dockerfile  pom.xml
rest-service-collect/src/main/java/hello/: Application.java  HDFSApiDemo.java  HelloController.java  KafkaConsumer.java  KafkaConsumer2.java  KafkaProducer.java  SendHdfsController.java  SparkKafkaWordCount.java  TestCSV.java  TestCSV2.java  TestParquet.java
rest-service-collect/src/main/java/hello/domain/: Annotation.java  BinaryAnnotation.java  EndPoint.java  NewAnnoation.java  Trace.java  example.json
rest-service-collect/src/main/java/hello/storage/: CsvFileParser.java  CsvFilePrinter.java  CsvFileTest.java  ParquetUtil.java
rest-service-collect/src/main/resources/: application.yml
rest-service-end/: Dockerfile  pom.xml
rest-service-end/src/main/java/hello/hello/: Greeting.java  GreetingController.java  RestEndApplication.java
rest-service-end/src/main/resources/: application.yml
rest-service-geninvocation/: Dockerfile  pom.xml
rest-service-geninvocation/src/main/java/hello/: HDFSApiDemo.java  InvocationApplication.java  InvocationController.java
rest-service-hivespark/: pom.xml
rest-service-hivespark/src/main/java/hello/: HiveApplication.java  Invocation.java  SparkOnYarnApp.java  testsql
rest-service-hivespark/src/main/resources/: application.yaml
rest-test-trainticket/: Dockerfile  pom.xml
rest-test-trainticket/src/main/java/com/train/test/: MainApplication.java
rest-test-trainticket/src/main/java/com/train/test/bean/: DeleteOrderInfo.java  MyTestResult.java  Order.java  OrderStatus.java  SeatClass.java  TestFlowReporter.java  TestResponse.java
rest-test-trainticket/src/main/java/com/train/test/controller/: CPUMemeoryController.java  TestCaseController.java  TraceSpanController.java
rest-test-trainticket/src/main/java/com/train/test/csvutil/: CsvFileTest.java
rest-test-trainticket/src/main/java/com/train/test/domain/: Account.java  CheckInfo.java  CheckResult.java  DocumentType.java  FindAllAccountResult.java  Gender.java  GetAllOrderResult.java  LoginInfo.java  QueryInfo.java  Testcase.java  TicketExecuteInfo.java  TicketExecuteResult.java  TripId.java  TripResponse.java  Type.java
rest-test-trainticket/src/main/java/com/train/test/queue/: MsgReceiver.java  MsgSender.java
rest-test-trainticket/src/main/java/com/train/test/services/: HDFSApiService.java  RestCollectService.java  RestCollectServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java
rest-test-trainticket/src/main/java/com/train/test/testcase/: RestTestController.java
rest-test-trainticket/src/main/java/com/train/test/utils/: CSVUtils.java
rest-test-trainticket/src/main/java/testcase/: TestBookErrorConfig.java  TestFlowFour.java  TestFlowOne.java  TestFlowTwoPay.java  TestFlowTwoRebook.java  TestServiceFood.java  TestServiceRoute.java  TestServiceSSO.java  TestServiceTrain.java  TestServiceVoucher.java
rest-test-trainticket/src/main/resources/: application.yaml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcase.TestBookErrorConfig.xml  TEST-testcase.TestFlowOne.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
